('assets',
 'assets',
 ['generated', 'portraits'],
 'DATA',
 [('assets\\Antagonists.txt', 'assets\\Antagonists.txt', 'DATA'),
  ('assets\\associate_icon.png', 'assets\\associate_icon.png', 'DATA'),
  ('assets\\clues_icon.png', 'assets\\clues_icon.png', 'DATA'),
  ('assets\\creature_icon.png', 'assets\\creature_icon.png', 'DATA'),
  ('assets\\database_icon.png', 'assets\\database_icon.png', 'DATA'),
  ('assets\\detach_icon.png', 'assets\\detach_icon.png', 'DATA'),
  ('assets\\export_foundry_icon.png',
   'assets\\export_foundry_icon.png',
   'DATA'),
  ('assets\\export_icon.png', 'assets\\export_icon.png', 'DATA'),
  ('assets\\faction_graph_icon.png', 'assets\\faction_graph_icon.png', 'DATA'),
  ('assets\\faction_icon.png', 'assets\\faction_icon.png', 'DATA'),
  ('assets\\folder_icon.png', 'assets\\folder_icon.png', 'DATA'),
  ('assets\\generate_icon.png', 'assets\\generate_icon.png', 'DATA'),
  ('assets\\GMCampaignDesigner logo.png',
   'assets\\GMCampaignDesigner logo.png',
   'DATA'),
  ('assets\\GMCampaignDesigner.ico', 'assets\\GMCampaignDesigner.ico', 'DATA'),
  ('assets\\gm_screen_icon.png', 'assets\\gm_screen_icon.png', 'DATA'),
  ('assets\\import_icon.png', 'assets\\import_icon.png', 'DATA'),
  ('assets\\Inciting Incidents.txt', 'assets\\Inciting Incidents.txt', 'DATA'),
  ('assets\\informations_icon.png', 'assets\\informations_icon.png', 'DATA'),
  ('assets\\maps_icon.png', 'assets\\maps_icon.png', 'DATA'),
  ('assets\\map_tool_icon.png', 'assets\\map_tool_icon.png', 'DATA'),
  ('assets\\npc_appearance.txt', 'assets\\npc_appearance.txt', 'DATA'),
  ('assets\\npc_background.txt', 'assets\\npc_background.txt', 'DATA'),
  ('assets\\npc_graph_icon.png', 'assets\\npc_graph_icon.png', 'DATA'),
  ('assets\\npc_icon.png', 'assets\\npc_icon.png', 'DATA'),
  ('assets\\npc_node.png', 'assets\\npc_node.png', 'DATA'),
  ('assets\\npc_personality.txt', 'assets\\npc_personality.txt', 'DATA'),
  ('assets\\npc_quirks.txt', 'assets\\npc_quirks.txt', 'DATA'),
  ('assets\\npc_secret_detail.txt', 'assets\\npc_secret_detail.txt', 'DATA'),
  ('assets\\npc_secret_implication.txt',
   'assets\\npc_secret_implication.txt',
   'DATA'),
  ('assets\\npc_secret_motive.txt', 'assets\\npc_secret_motive.txt', 'DATA'),
  ('assets\\npc_secret_origin.txt', 'assets\\npc_secret_origin.txt', 'DATA'),
  ('assets\\Objectives.txt', 'assets\\Objectives.txt', 'DATA'),
  ('assets\\objects_icon.png', 'assets\\objects_icon.png', 'DATA'),
  ('assets\\pc_graph_icon.png', 'assets\\pc_graph_icon.png', 'DATA'),
  ('assets\\pc_icon.png', 'assets\\pc_icon.png', 'DATA'),
  ('assets\\places_icon.png', 'assets\\places_icon.png', 'DATA'),
  ('assets\\reattach_icon.png', 'assets\\reattach_icon.png', 'DATA'),
  ('assets\\RPG_StoryMaker.csv', 'assets\\RPG_StoryMaker.csv', 'DATA'),
  ('assets\\scenario_graph_icon.png',
   'assets\\scenario_graph_icon.png',
   'DATA'),
  ('assets\\scenario_icon.png', 'assets\\scenario_icon.png', 'DATA'),
  ('assets\\scenario_node.png', 'assets\\scenario_node.png', 'DATA'),
  ('assets\\Secret consequences.txt',
   'assets\\Secret consequences.txt',
   'DATA'),
  ('assets\\Secret origins.txt', 'assets\\Secret origins.txt', 'DATA'),
  ('assets\\Secret truths.txt', 'assets\\Secret truths.txt', 'DATA'),
  ('assets\\Settings.txt', 'assets\\Settings.txt', 'DATA'),
  ('assets\\share_npc_graph_icon.png',
   'assets\\share_npc_graph_icon.png',
   'DATA'),
  ('assets\\uploads\\blood rite photo.png',
   'assets\\uploads\\blood rite photo.png',
   'DATA'),
  ('assets\\uploads\\blood rite.png',
   'assets\\uploads\\blood rite.png',
   'DATA'),
  ('assets\\uploads\\Codex_Insanitus.pdf',
   'assets\\uploads\\Codex_Insanitus.pdf',
   'DATA'),
  ('assets\\uploads\\Fetch', 'assets\\uploads\\Fetch', 'DATA'),
  ('assets\\uploads\\Incident Report 25-CHN-0417-VAN.docx',
   'assets\\uploads\\Incident Report 25-CHN-0417-VAN.docx',
   'DATA'),
  ('assets\\uploads\\Intercepted White Council Message.docx',
   'assets\\uploads\\Intercepted White Council Message.docx',
   'DATA'),
  ('assets\\uploads\\Regles Savage Fate.docx',
   'assets\\uploads\\Regles Savage Fate.docx',
   'DATA'),
  ('assets\\json\\npcs.json', 'assets\\json\\npcs.json', 'DATA'),
  ('assets\\images\\background.png', 'assets\\images\\background.png', 'DATA'),
  ('assets\\images\\corkboard_bg.png',
   'assets\\images\\corkboard_bg.png',
   'DATA'),
  ('assets\\images\\doodle_arrow.png',
   'assets\\images\\doodle_arrow.png',
   'DATA'),
  ('assets\\images\\doodle_exclam.png',
   'assets\\images\\doodle_exclam.png',
   'DATA'),
  ('assets\\images\\doodle_interro.png',
   'assets\\images\\doodle_interro.png',
   'DATA'),
  ('assets\\images\\doodle_secret.png',
   'assets\\images\\doodle_secret.png',
   'DATA'),
  ('assets\\images\\doodle_star.png',
   'assets\\images\\doodle_star.png',
   'DATA'),
  ('assets\\images\\doodle_symbol.png',
   'assets\\images\\doodle_symbol.png',
   'DATA'),
  ('assets\\images\\folder_shape.svg',
   'assets\\images\\folder_shape.svg',
   'DATA'),
  ('assets\\images\\journalbackground.png',
   'assets\\images\\journalbackground.png',
   'DATA'),
  ('assets\\images\\newspaper_bg - Copie.png',
   'assets\\images\\newspaper_bg - Copie.png',
   'DATA'),
  ('assets\\images\\newspaper_bg.png',
   'assets\\images\\newspaper_bg.png',
   'DATA'),
  ('assets\\images\\post-it.png', 'assets\\images\\post-it.png', 'DATA'),
  ('assets\\images\\postage-stamp.png',
   'assets\\images\\postage-stamp.png',
   'DATA'),
  ('assets\\images\\thumbtack.png', 'assets\\images\\thumbtack.png', 'DATA'),
  ('assets\\images\\torn_edge_mask.png',
   'assets\\images\\torn_edge_mask.png',
   'DATA'),
  ('assets\\images\\Unnamed_1689623850560.png',
   'assets\\images\\Unnamed_1689623850560.png',
   'DATA'),
  ('assets\\images\\Unnamed_1957333036608.png',
   'assets\\images\\Unnamed_1957333036608.png',
   'DATA'),
  ('assets\\images\\Unnamed_1981612551744.png',
   'assets\\images\\Unnamed_1981612551744.png',
   'DATA'),
  ('assets\\images\\Unnamed_1981612551744_mask.png',
   'assets\\images\\Unnamed_1981612551744_mask.png',
   'DATA'),
  ('assets\\images\\Unnamed_2378696683072.png',
   'assets\\images\\Unnamed_2378696683072.png',
   'DATA'),
  ('assets\\images\\masks\\map1.png',
   'assets\\images\\masks\\map1.png',
   'DATA'),
  ('assets\\images\\map_images\\map1_2739620523584.png',
   'assets\\images\\map_images\\map1_2739620523584.png',
   'DATA'),
  ('assets\\images\\map_images\\Unnamed_2523761832832.jpg',
   'assets\\images\\map_images\\Unnamed_2523761832832.jpg',
   'DATA'),
  ('assets\\images\\backgrounds\\Dresden_Files.png',
   'assets\\images\\backgrounds\\Dresden_Files.png',
   'DATA'),
  ('assets\\icons\\brush.png', 'assets\\icons\\brush.png', 'DATA'),
  ('assets\\icons\\creature.png', 'assets\\icons\\creature.png', 'DATA'),
  ('assets\\icons\\empty.png', 'assets\\icons\\empty.png', 'DATA'),
  ('assets\\icons\\eraser.png', 'assets\\icons\\eraser.png', 'DATA'),
  ('assets\\icons\\expand.png', 'assets\\icons\\expand.png', 'DATA'),
  ('assets\\icons\\full.png', 'assets\\icons\\full.png', 'DATA'),
  ('assets\\icons\\npc.png', 'assets\\icons\\npc.png', 'DATA'),
  ('assets\\icons\\save.png', 'assets\\icons\\save.png', 'DATA'),
  ('assets\\graphs\\npcs_next\\Black_Court.json',
   'assets\\graphs\\npcs_next\\Black_Court.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Demons.json',
   'assets\\graphs\\npcs_next\\Demons.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Denarians.json',
   'assets\\graphs\\npcs_next\\Denarians.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Fomor.json',
   'assets\\graphs\\npcs_next\\Fomor.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Knights_of_the_Cross.json',
   'assets\\graphs\\npcs_next\\Knights_of_the_Cross.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Mortals.json',
   'assets\\graphs\\npcs_next\\Mortals.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Outsiders.json',
   'assets\\graphs\\npcs_next\\Outsiders.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Spirits.json',
   'assets\\graphs\\npcs_next\\Spirits.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Summer_Court.json',
   'assets\\graphs\\npcs_next\\Summer_Court.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\White_Council.json',
   'assets\\graphs\\npcs_next\\White_Council.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\White_Court.json',
   'assets\\graphs\\npcs_next\\White_Court.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Winter_Court.json',
   'assets\\graphs\\npcs_next\\Winter_Court.json',
   'DATA'),
  ('assets\\graphs\\npcs_next\\Wyldfae.json',
   'assets\\graphs\\npcs_next\\Wyldfae.json',
   'DATA'),
  ('assets\\graphs\\npcs\\Nemesis.json',
   'assets\\graphs\\npcs\\Nemesis.json',
   'DATA'),
  ('assets\\graphs\\npcs\\Red_Court.json',
   'assets\\graphs\\npcs\\Red_Court.json',
   'DATA'),
  ('assets\\css\\journal.css', 'assets\\css\\journal.css', 'DATA')])
