<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Choose NPC List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #1D3572;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #1D3572;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Choose an NPC List</h1>
    <ul>
        {% for file in graph_files %}
        <li><a href="{{ url_for('npc_view', graph=file) }}">{{ file[:-5] }}</a></li>
        {% endfor %}
    </ul>
    <p><a href="{{ url_for('welcome') }}">Back to Welcome</a></p>
</body>

</html>